allowed_hosts=dport.me
deployment_mode=prod

sql_engine=django.db.backends.mysql
sql_database=amaranta_candles
sql_user=amaranta_candles_user
sql_password=kjsdfk324234jkfs
sql_host=127.0.0.1
sql_port=3306
