allowed_hosts=127.0.0.1,[::1],localhost
deployment_mode=dev

sql_engine=django.db.backends.sqlite3
sql_database=db.sqlite3
sql_user=amaranta_candles_user
sql_password=kjsdfk324234jkfs
sql_host=127.0.0.1
sql_port=3306

internal_port=6969
external_port=42069
